{
    "name": "safesploit/doogle",
    "description": "A PHP/MySQL search engine and crawler modernised with DevSecOps practices.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Doogle\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doogle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-dom": "*",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.2",
        "squizlabs/php_codesniffer": "^3.10",
        "cyclonedx/cyclonedx-php-composer": "^4.0"
    },
    "scripts": {
        "analyse": "phpstan analyse ./app ./classes ./public",
        "lint": "phpcs --standard=PSR12 app tests",
        "sbom": [
            "@php -r \"is_dir('build') || mkdir('build', 0777, true);\"",
            "@composer CycloneDX:make-sbom --output-format=JSON --output-file=build/sbom.cdx.json"
        ],
        "test": "phpunit --configuration phpunit.xml"
    },
    "config": {
        "allow-plugins": {
            "cyclonedx/cyclonedx-php-composer": true
        }
    }
}
